$projectroot = "/z/public_git_repos";
$git_temp = "/tmp";
@diff_opts = ("-M");
$feature{'highlight'}{'default'} = [1];
$site_header = "header.html";
$my_uri .= "code/";
$home_link = "/code/";
$projects_list_group_categories = 1;
$project_list_default_category = "unsorted";